
body {
  font-family: "Century Gothic",-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  padding: 0;
  margin: 0;
  color:#343434;
}

h1 {
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

.topnav-wrapper{
  position:fixed;
  background-color: rgba(2,2,2,0.80);
  width: 100%;
  z-index:3;
  top:0px;
}

.topnav {
  
  width: 100%;
}


.topnav-inner{
  float: right;
}

.topnav a {
  float: left;
  display: block;
  color: #c9d6d1;
  text-align: center;
  padding: 7px 8px;
  text-decoration: none;
  font-size: 18px;
}

 .topnav a.home{
    background-color: #185158;
    font-size:18px;
  }


.topnav a i {
  margin-right: 7px;
}


.topnav a:hover {
  background-color:#21737d;
  color:#ffffff;
}

.topnav a.active {
  color:#ffffff;
}


.topnav .icon {
  display: none;
}

.topnav .icon:hover {
background: none;
}

.topnav a.split {
  float: right;
  background-color:#afaeae;
  color: white;
}

.topnav a.split:hover {  
  background-color:#dbdbdb;
}

.hero-image{
position:absolute;
margin:0 auto;
z-index:1;
width:92%;
height:36vh;
top:38px!important;
left:4%!important;
  background-image: url("img/atypick-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 animation: fadeIn 5s; 
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity:1; }
}


.animate-on-scroll {
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.animate-on-scroll.is-visible {
  opacity: 1;
  transform:translateY(-30px);
}



.content{
  margin-top: 300px!important;
  z-index:2!important;
  position: absolute;
  left:0px;
  background-color: #ffffff;
  padding:4% 8%;
  opacity:0.2;
}

.content-wrapper{
  background-color: #ffffff;
  width: 89%;
  margin: 0 auto;
}


.responsive-logo {
  width: 90%;
  height: auto;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.hero-text {
  font-size: 6vw;
  text-align: center;
  position: absolute;
  top: 64%;
  left: 50%;
  color: rgba(2, 2, 2, 0.80);
  transform: translate(-50%, -50%);
  letter-spacing: -1.1vw;
  z-index: -1;
  text-shadow: 1px 1px 10px #ffffff;
}



h2{
  font-size: 30px;
  line-height: 2em;
  font-weight: 500;
}

h3{
  font-size: 23px;
  line-height: 1.9em;
  font-weight: 500;
  display:none;
}

h4{
  font-size: 18px;
  line-height: 1.8em;
  font-weight: 500;
  display:none;
}

.text-point{
  font-size: 40px!important;
  margin-left: 3px;
}

h2 .text-highlighted{
  background-color:#185158;
  padding:0px 10px 5px 10px;

}

h2 .text-white{
  background: none;
  color:#ffffff;
  font-weight: 900;
}

h2 .text-bold{
  font-weight: 900;
}

h3 .text-highlighted{
  background-color:#7a7a7a;
  padding:0px 8px 4px 8px;

}

h3 .text-white{
  background: none;
  color:#ffffff;
  font-weight: 900;
}

h3 .text-bold{
  font-weight: 900;
}

h4 .text-highlighted{
  background-color:#adadad;
  padding:0px 6px 4px 6px;

}

h4 .text-white{
  background: none;
  color:#ffffff;
  font-weight: 900;
}

h4 .text-bold{
  font-weight: 900;
}



.grid{
  display: grid;
  grid-template-columns: 2.11fr 1fr;
  column-gap: 2%;
  margin: 2% 0px;
}

.grid-item:first-child {
  grid-area: big;
}

.grid-item:nth-child(2) {
  align-self: start;
  }

.grid-item:nth-child(3) {
  margin-top: 6%;
  }


.grid-big-left{
  grid-template-columns: 2.11fr 1fr;
    grid-template-areas:'big .' 'big .';
}

.grid-big-right{
  grid-template-columns: 1fr 2.11fr;
    grid-template-areas:'. big' '. big';
}
.grid-image{
  padding-top: 56.25%;
  position: relative;
  width:100%;
}

a.grid-image{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color:#343434;
  cursor: pointer;
}

.grid-image::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.grid-image:hover::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    
}


.grid-image p{
        opacity: 0;
        visibility: hidden;
        max-height: 0px;
        margin-bottom: 0px;
        transition: 0.2s ease-out;
}

.grid-image:hover p{
    visibility: visible;
         max-height: 40px;
        margin-bottom:5px;
        opacity: 100;
        
}

.grid-image-01{
  background-image: url(img/grid/grid-image-01.jpg);  
}
.grid-image-02{
  background-image: url(img/grid/grid-image-02.jpg);  
}
.grid-image-03{
  background-image: url(img/grid/grid-image-03.jpg);  
}
.grid-image-04{
  background-image: url(img/grid/grid-image-04.jpg);  
}
.grid-image-05{
  background-image: url(img/grid/grid-image-05.jpg);  
}


.grid-image-06{
  background-image: url(img/grid/grid-image-06.jpg);  
}
.grid-image-07{
  background-image: url(img/grid/grid-image-07.jpg);  
}
.grid-image-08{
  background-image: url(img/grid/grid-image-08.jpg);  
}
.grid-image-09{
  background-image: url(img/grid/grid-image-09.jpg);  
}
.grid-image-10{
  background-image: url(img/grid/grid-image-10.jpg);  
}


.grid-image-11{
  background-image: url(img/grid/grid-image-11.jpg);  
}
.grid-image-12{
  background-image: url(img/grid/grid-image-12.jpg);  
}
.grid-image-13{
  background-image: url(img/grid/grid-image-13.jpg);  
}
.grid-image-14{
  background-image: url(img/grid/grid-image-14.jpg);  
}
.grid-image-15{
  background-image: url(img/grid/grid-image-15.jpg);  
}

.grid-item-text {
    position: absolute;
    bottom: 12px;
    width: 100%;
    padding:0 12px;
    margin: 0px;
    color: white;
    text-align: left;
    overflow: hidden;
}

.grid-item-text h3, .grid-item-text p{
    margin:0px;
}

.grid-item-text h3{
  font-size: 20px;
  margin-bottom:3px;
}

.grid-item-text p{
  font-size: 15px;
}

    .grid-image:hover {
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
        transition: all .2s ease;
        transform: scale(1.01);
        transform:translateY(-30px);
    }


/************************************************************/


 /*  360 à 767 */

@media screen and (max-width: 767px) {

body{
  background-color: #ffffff;
  font-size: 14px;
}


 .content{
  width: auto;
  margin: 0 auto;
}

 .topnav-inner{
    display: none; 
 }
  
 a.home {
  font-size:27px!important;
}

.responsive .topnav-inner {
    display: block;
    width: 100%;
  }

.responsive a.home{
  font-size: 27px!important;
}
  .topnav a {
    font-size: 20px;
    padding: 11px 15px;
  }


 .topnav-inner a{
 background-color: rgb(2, 2, 2)
 }

  .topnav a.icon {
    display: block;
    float: right;
    padding: 0;
    margin: 0;
   margin-right:18px;
   margin-top:10px;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }


  a.icon{
   height:28px;
}

.topnav-wrapper {
  overflow: hidden;
  width: 100%;
  position:fixed;
}

  .topnav-hamburger{
    background-color: #185158;
    height: 58px;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  


.hamburger{
  padding:0px!important;

}

.hamburger-box{
  margin-top:3px!important;
  height:26px!important;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after{
  background-color: #ffffff!important;
}




}

/*  360 à 767 */

/************************************************************/

/************************************************************/


 /*  - 360 */

@media screen and (max-width: 360px){

  body{
  font-size: 16px;
}


  .content{
    min-width:257px;
  }

 .main-grid, .grid, .grid-item{
    display: block!important;
  }

.grid-image p{
  visibility: visible!important;
  opacity: 100!important;
  max-height:20px!important;
}

    .grid-item {
        margin-top: 2% !important;
    }


.hero-image{
width:96%;
height:31vh;
top:38px!important;
left:2%!important;
}
.content{
  margin-top: 234px!important;
}


}

 /*  - 360 */

/************************************************************/

 /*  360 à 767 */
@media screen and (min-width:360px) and (max-width: 767px){


.grid{
  display: grid;
  grid-template-columns: 2.11fr 1fr;
  column-gap: 2%;
  margin: 2% 0px;
}

.grid-item:first-child {
  grid-area: big;
}

.grid-item:nth-child(2) {
  align-self: start;
  }

.grid-item:nth-child(3) {
  margin-top: 0px;
  }

.grid-item:nth-child(4) {
  margin-top: 6%;
  display:none;
  }

.grid-item:nth-child(5) {
  margin-top: 6%;
  display:none;
  }

.grid-big-left{
  grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:'big . .' 'big . .';
}

.grid-big-right{
  grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:'. . big' '. . big';
}
.grid-image{
  padding-top: 56.25%;
  position: relative;
  width:100%;
}

.grid-image h3{
  font-size: 17px;
}


.grid-image p{
  font-size: 10px!important;
  max-height: 50px!important;
}


.topnav a {
font-size: 12px;
}

  .hero-image{
width:80%;
height:357px;
top:34px!important;
left:10%!important;
}
.content{
  margin-top: 385px!important;
}
.hero-text{
  font-size: 6vw;

}
}

 /*  360 à 767 */



 /*  360 à 600 */

  @media screen and (min-width: 360px) and (max-width:600px){



  
  .hero-image {

 margin-bottom:-50px!important;
 
  }



.grid-image p{
  visibility: visible!important;
  opacity: 100!important;
  max-height:20px!important;
}

.grid-image p {
        font-size: 15px !important;
  }


  .hero-image{
width:90%;
height:275px;
top:34px!important;
left:5%!important;
}
.content{
  margin-top: 320px!important;
}
.hero-text{
  font-size: 6vw;
}

  }


  @media screen and (max-width:600px){



  .main-grid, .grid, .grid-item{
    display: block!important;
  }

.grid-item{
    margin-top: 2%!important;
}


.grid-item:nth-child(4) {
  display:none!important;
  }

.grid-item:nth-child(5) {
  display:none!important;
  }

.topnav a {
font-size: 16px;
}



  }


 /*  360 à 600 */



 /************************************************************/

 /*  767 à 1024 */

  @media screen and (min-width: 767px) and (max-width:1024px){

 
 .grid-image p{
        opacity: 0!important;
        visibility: hidden!important;
        max-height: 0px!important;
        margin-bottom: 0px!important;
        transition: .2s ease-out!important;
}
 .grid-image:hover p{
        opacity: 100!important;
        visibility: visible!important;
        max-height: 50px!important;
        margin-bottom: 0px!important;
        transition: .2s ease-out!important;
}
.grid-image h3{
  font-size: 16px;
}

.grid-image p{
  font-size: 12px;
  }


.hero-image{
width:70%;
height:409px;
top:34px!important;
left:15%!important;
}
.content{
  margin-top: 426px!important;
}
.hero-text{
  font-size: 5vw;
}

  }

@media screen and (min-width: 767px){

.main-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.4%;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.9%;
  margin:0.5% 0px;
}

.grid-item:first-child {
  grid-area: unset;
}

.grid-item:nth-child(2) {
  align-self: start;
  }

.grid-item:nth-child(3) {
  margin-top: 2%;
  }

.grid-item:nth-child(4) {
  margin-top: 2%;
  }
  

.grid-item:last-child {
  margin-top: 2%;
}

.grid-big-left{
  grid-template-columns: 1fr 1fr;
   grid-template-areas:'. .' '. .';

}

.grid-big-right{
  grid-template-columns: 1fr 1fr;
  grid-template-areas:'. .' '. .';

}

}


 /*  767 à 1024 */


/************************************************************/


 /*  1024 à 1280 */

@media screen and (min-width: 1024px) and (max-width:1280px){

 

.hero-image{
width:50%;
height:409px;
top:34px!important;
left:25%!important;
}
.content{
  margin-top: 426px!important;
}
.hero-text{
  font-size: 4vw;
}

}


@media screen and (min-width: 1024px){
.grid-image p{
        opacity: 0!important;
        visibility: hidden!important;
        max-height: 0px!important;
        margin-bottom: 0px!important;
        transition: .2s ease-out!important;
}

.grid-image:hover p{
        opacity: 100!important;
        visibility: visible!important;
        max-height: 50px!important;
        margin-bottom: 0px!important;
        transition: .2s ease-out!important;
}
.grid-image h3{
  font-size: 17px;
}
.grid-image p{
  font-size: 12px;
}


}

 /*  1024 à 1280 */


/************************************************************/


 /*  1280 à 1600 */

@media screen and (min-width: 1280px) and (max-width:1600px){


 .grid-image:hover p{
        opacity: 100!important;
        visibility: visible!important;
        max-height: 50px!important;
        margin-bottom: 0px!important;
        transition: .2s ease-out!important;
}
.grid-image h3{
  font-size: 16px;
}

.grid-image p{
  font-size: 12px;
  }


.hero-image{
width:35%;
height:310px;
top:34px!important;
left:32.5%!important;
}
.content{
  margin-top: 339px!important;
}
.hero-text{
font-size: 3vw;
letter-spacing: -0.2em;
}

}

@media screen and (min-width:1280px){

.main-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 0.4%;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.9%;
}

.grid-item:first-child {
  grid-area: unset;
}

.grid-item:nth-child(2) {
  align-self: start;
  }

.grid-item:nth-child(3) {
  margin-top: 2%;
  }

.grid-item:nth-child(4) {
  margin-top: 2%;
}



.grid-big-left{
  grid-template-columns: 1fr 1fr;
  grid-template-areas:'. .' '. .';

}

.grid-big-right{
  grid-template-columns: 1fr 1fr;
  grid-template-areas:'. .' '. .';

}

}

/*  1280 à 1600 */
 

/************************************************************/


/*  + 1600 */

@media screen and (min-width: 1600px){


 .grid-image:hover p{
        opacity: 100!important;
        visibility: visible!important;
        max-height: 50px!important;
        margin-bottom: 0px!important;
        transition: .2s ease-out!important;
}
.grid-image h3{
  font-size: 16px;
}

.grid-image p{
  font-size: 12px;
  }

.hero-image{
width:30%;
height:337px;
top:34px!important;
left:35%!important;
}
.content{
  margin-top: 379px!important;
}
.hero-text{
  font-size:2.5vw;
  letter-spacing: -0.6vw;
}


}

/*  + 1600 */

/************************************************************/



